<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Oth">
    <item
        android:id="@+id/menuProfile"
        android:title="Profile" />
    <item
        android:id="@+id/notification"
        android:title="Notification" />
    <item
        android:id="@+id/menuOrder"
        android:title="Order" />
    <item
        android:id="@+id/menuInbox"
        android:title="Inbox" />
    <item
        android:id="@+id/menuInfo"
        android:title="Information" />
    <item android:title="Others">
        <menu>

            <item
                android:id="@+id/support"
                android:title="Support" />
            <item
                android:id="@+id/feedback"
                android:title="FeedBack" />
        </menu>
    </item>
</menu>